spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url:jdbc:mysql://localhost/smartlibrary?useSSL=false
spring.datasource.username:root
spring.datasource.password:Sreek@r26
spring.datasource.driver:com.mysql.jdbc.Driver
server.port=8081
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL:debug

spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.username=smartlibrarycmpe275@gmail.com
spring.mail.password=rootadmin
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
